{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=wib;User=root;Password=secret;"
  },
  "JwtAuth": {
    "Authority": "https://mwpro.eu.auth0.com/",
    "ClientId": "MS41cPIDT4yUibWTgyZiQuZGecYHib79",
    "Audience": "https://dev.wib"
  },
  "Testing": {
    "BypassAuth": false
  }
}
